# SoftwareMind_RecruitmentTask

./: .gitignore
HotDeskBookingSystem.Tests/: HotDeskBookingSystem.Tests.csproj  OfficeFloorControllerTests.cs  OfficeFloorRepositoryTests.cs
backend/: HotDeskBookingSystem.csproj  HotDeskBookingSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/Controllers/: AppUserController.cs  BookingController.cs  DeskController.cs  OfficeController.cs  OfficeFloorController.cs  WeatherForecastController.cs
backend/Data/: DataContext.cs  MappingProfiles.cs  Seed.sql
backend/Data/Dto/: AppUserDto.cs  LoginDto.cs  OfficeDto.cs  OfficeFloorDto.cs  RegisterDto.cs  ReservationTimesDto.cs  UpdateUserDto.cs
backend/Data/Models/: AppUser.cs  Booking.cs  BookingStatus.cs  Desk.cs  Office.cs  OfficeFloor.cs  Role.cs  UserRole.cs
backend/Exceptions/: AlreadyExistsException.cs  BadCredentialsException.cs  DeskNotAvailableException.cs  InvalidEmailException.cs  InvalidInputException.cs  InvalidPasswordException.cs  NotFoundException.cs  UnsupportedOperationException.cs
backend/Interfaces/: IAppUserRepository.cs  IBookingRepository.cs  IBookingStatusRepository.cs  IDeskRepository.cs  IOfficeFloorRepository.cs  IOfficeRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
backend/Interfaces/RepositoryInterfaces/: IAppUserRepository.cs  IBookingRepository.cs  IBookingStatusRepository.cs  IDeskRepository.cs  IOfficeFloorRepository.cs  IOfficeRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
backend/Migrations/: 20240801103741_init.Designer.cs  20240801103741_init.cs  20240801110504_init.Designer.cs  20240801110504_init.cs  20240806203606_change_password_length.Designer.cs  20240806203606_change_password_length.cs  DataContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AppUserRepository.cs  BookingRepository.cs  BookingStatusRepository.cs  DeskRepository.cs  OfficeFloorRepository.cs  OfficeRepository.cs  RoleRepository.cs  UserRoleRepository.cs
backend/Services/: ClearBookingsService.cs  InputVerificationService.cs  JwtTokenService.cs  PasswordService.cs  TokenStore.cs
(+13 files in other folders)
